# JavaSpringBootGCP

./: .gitignore  README.md  build_and_push_cons.sh  build_and_push_prod.sh  check_resources.sh  cleanup.sh  create_project.sh  install_buildx.sh  pom.xml  setup.sh  setup_gcp.sh  setup_gcp_lite.sh
booking-consumer-service/: pom.xml
booking-consumer-service/src/main/resources/: application.properties
booking-producer-service/: pom.xml
